/area/provincial/indoors/dungeon/giuseppes_toybox
	name = "Giuseppe's Toybox"
	icon_state = "manor"
	first_time_text = "GIUSEPPE'S TOYBOX"
	droning_sound = 'sound/music/area/dungeon_toybox.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	brief_descriptor = "alongside sunmarch's coast, among mechanical laughter and wind-up toy soldiers"

/area/provincial/indoors/dungeon/riverbrook
	name = "Riverbrook - Interior"
	first_time_text = /area/provincial/outdoors/dungeon/riverbrook::first_time_text
	brief_descriptor = /area/provincial/outdoors/dungeon/riverbrook::brief_descriptor
	general_location = /area/provincial/outdoors/dungeon/riverbrook::general_location
	droning_sound = 'sound/music/area/towngenold.ogg'
	droning_sound_dusk = 'sound/music/area/forestnightold.ogg'
	droning_sound_night = 'sound/music/area/fieldold.ogg'
	
/area/provincial/underground/dungeon/gargoyles_rest
	name = "Gargoyle's Rest"
	icon_state = "under"
	first_time_text = "GRAGOYLE'S REST"
	droning_sound = 'sound/music/area/forestnightold.ogg'
	brief_descriptor = "from where laughter bellows below a bridge."
