/area/provincial/indoors/town/church
	name = "church"
	icon_state = "church"
	droning_sound = 'sound/music/area/church.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	droning_sound_dawn = 'sound/music/area/churchdawn.ogg'
	converted_type = /area/provincial/outdoors/church
	brief_descriptor = "hallowed ground of the nine"
	general_location = "Inside the Chapel of Lights!"

/area/provincial/indoors/town/church/chapel
	icon_state = "chapel"
	first_time_text = "THE CHAPEL OF LIGHTS"

/area/provincial/indoors/town/church/basement
	icon_state = "church"
	droning_sound = 'sound/music/area/catacombs.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	first_time_text = "CHAPEL UNDERCROFT"

/area/provincial/indoors/town/church/fire_chamber
	name = "incinerator"
	icon_state = "fire_chamber"
